<!-- Create the game exit screen in the given image  -->
<!-- Use the following url:  -->
        <!-- background-image: url(https://i.pinimg.com/originals/3c/22/de/3c22de092089fa1fd93afdecd5dd0060.jpg); -->
<!-- tags: position, background images, text shadow, color, fonts, padding  -->

<!-- Solution:  -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
      }

      .container {
        text-shadow: 1px 1px 5px;
        width: 100%;
        height: 100%;
        background-image: url(https://i.pinimg.com/originals/3c/22/de/3c22de092089fa1fd93afdecd5dd0060.jpg);
        position: relative;
      }

      p {
        margin: 0;
        text-align: center;
        font-size: 10rem;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        position: absolute;

        font-size: 8rem;
        bottom: 10vh;
        border: none;
        outline: none;
        color: white;
        padding: 5px;
        width: 30%;
        height: 20%;
        box-shadow: 0px 0px 10px 2px inset #000;
      }

      .yes {
        right: 6vw;
        background-color: #2ecc71;
        text-shadow: 1px 1px 5px;
      }
      .no {
        background-color: #c23616;
        text-shadow: 1px 1px 5px;
        left: 6vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Are you sure you want to quit?</p>
      <button class="yes">Cancel</button>
      <button class="no">Exit</button>
    </div>
  </body>
</html> -->
