<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font: sans-serif;
        }
        body{
            margin: 100px;
            color: white;
        }
        .main{
            border : 5px solid green;
            height : 400px;
            width : 400px;
            background-color:yellowgreen;
            display:flex;
            justify-content: space-around;
            align-items: center;
            /* position : relative; */
        }
        .box{
            height : 300px;
            width : 300px;
            background-color:rgb(221, 221, 57);
            padding-left: 10px;
            position : relative;
            
        }
        .h1,.h3{
            /* margin-left: 58px; */
            text-align: center;
        }
        .h3{
            font-size: 25px;
        }
        .change{
            text-align: center;
            height: 2rem;
            width: 5rem;
            padding: 3px;
            padding-top: 5px;
            position : absolute;
            background-color:red;
            margin-top:-17px;
            margin-left: 234px;
        }
    </style>
    <div class="main">
        <div class="box">
            <div class="change">Sale</div>
            <div class="h1">
                <h1>PRODUCT</h1>
            </div>
            <div class="h3">
                Lorem ipsum dolor sit amet, consectetur 
                Quos, corrupti! Non ipsam maxime numquam
                labore recusandae neque pariatur magnam  
                deleniti dolorum reprehenderit hic modi
            </div>
        </div>
    </div>
</body>
</html>