<!-- Q- Style the following html to create a tree as per the given image-->

<!-- tags: position, clip-path, z-index, margin, height, width   -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution : -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .tree {
        height: 60vh;
        width: 25vw;
      }

      .level-1,
      .level-2,
      .level-3,
      .level-4 {
        background-color: #218c74;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        height: 20%;
        margin: auto;
        z-index: 1;
      }

      .level-4 {
        width: 100%;
        top: -13vh;
      }
      .level-3 {
        width: 80%;
        top: -9vh;
      }

      .level-2 {
        width: 60%;
        top: -5vh;
      }

      .level-1 {
        width: 50%;
      }

      .level-2,
      .level-3,
      .level-4,
      .trunk {
        position: relative;
      }

      .trunk {
          z-index: 0;
        top: -18vh;
        width: 15%;
        height: 30%;
        background-color: #cd6133;
        margin: auto;
      } -->
    </style>
  </head>
  <body>
    <div class="tree">
      <div class="level-1"></div>
      <div class="level-2"></div>
      <div class="level-3"></div>
      <div class="level-4"></div>
      <div class="trunk"></div>
    </div>
  </body>
</html>
